<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.iuliapopa.bac_androidapp.com.example.activity.AdaugaSpecializare"
    tools:showIn="@layout/activity_adauga_specializare"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="574dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:baselineAligned="false"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10dp">


        <EditText
            android:id="@+id/numeSpecializare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="85dp" />

        <Spinner
            android:id="@+id/spinner7"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="147dp"
            android:layout_weight="0.00" />

        <Button
            android:id="@+id/adaugaSpecializare"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="252dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
