

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowTextView"
    android:fontFamily="sans-serif"
    android:textSize="16sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:height="48dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    />


<!--
<LinearLayout android:id="@+id/LinearLayout01"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
    android:orientation="horizontal"
xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:id="@+id/rowTextView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="16sp">
</TextView>
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="200"
        android:title="Edit"
        android:icon="@drawable/ic_action_edit"
        />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="300"
        android:title="Delete"
        android:icon="@drawable/ic_delete"></item>
</LinearLayout>
-->
